<!DOCTYPE html>
<html>
<head>
  <title>18.10 Huiswerkopgave (les16 t/m 18)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
  rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
  background-color:navy;
  margin: 10 auto;
}@media only screen and (max-width: 768px) {
  body{
    background-color: red;
    }
  }
header{
  min-height: 75px;
  background-color: lightblue;
  font-family: 'Montserrat', sans-serif;
}
section{
  padding: 10px;
}
#inhoudeen{
  width: 23%;
  min-height: 400px;
  background-color: teal;
  display: inline-block;
}
#inhoudtwee{
  width: 45%;
  min-height: 400px;
  background-color: silver;
  display: inline-block;
}
img{
  float: left;
  width: 25%;
  margin-right: 5px;
  border-radius: 5px;
  border: 2px dotted white;
  padding: 5px;
}
footer{
  min-height: 100px;
  background-color: lightblue;
  }
</style>
<body>
  <header>
  <h1>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    &#160;&#160;&#160;&#160;&#160;&#160;
    Zwijndrecht</h1></header>
  <div id="inhoudeen">
  5 feiten uit Zwijndrecht<br><br>
Zwijndrecht bestaat uit 7 wijken: Walburg; Heerjansdam; Heer Oudelands Ambacht; Centrum;
Noord; Kort Ambacht en Nederhoven.<br>
De burgemeester van Zwijndrecht is Hein van der Loo, sinds 5 juni 2019.<br><br><br>
De raad van Zwijndrecht bestaat uit: ABZ; ChristenUnie/SGP; VVD; CDA; GroenLinks; ZPP; PvdA en D66.<br>
</div>
  <div id="inhoudtwee">INHOUD<img src="Afbeelding.jpg" alt="Afbeelding" style="float: right";></div>
  <div id="inhoudtwee">9 klommen<br>Elke div heeft een artikel met een tekst over toeristische
    attractie uit mijn woonplaats<br>Een klein afbeelding van diezelde atractie en de afbeelding
    staat rechts van de tekst</div>
  <footer>DIT IS DE FOOTER</footer>
  </body>
</html>
